# Can be set to debug, info, notice, warning (aka warn) or error.
#
# Warning: only set this to debug in development or testing environments, as it
# will leak information in the logs.
LOG_LEVEL=debug

# The port which the server will listen to.
PORT=1337

# Information for PostgreSQL
#
# This can be a connection to a real database or a local one. My setup uses the
# postgres docker image with
#
#     docker run -it --rm -p5432:5432 -e POSTGRES_PASSWORD=mysecretpassword \
#         postgres
#
# and you can change the name of the user by setting POSTGRES_USER, and the
# database via POSTGRES_DB.
DB_HOST=localhost
DB_USER=postgres
DB_PASS=mysecretpassword
DB_DATABASE=postgres
DB_PORT=5432
